# Social-Media

./: README.md  pom.xml
src/main/java/com/csharma/socialmedia/: Application.java
src/main/java/com/csharma/socialmedia/configuration/: DatabaseConfiguration.java  RedisConfiguration.java
src/main/java/com/csharma/socialmedia/controller/: MediaController.java  UserController.java
src/main/java/com/csharma/socialmedia/exception/: ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/csharma/socialmedia/model/: Error.java  MediaPost.java  User.java
src/main/java/com/csharma/socialmedia/repository/: MediaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/csharma/socialmedia/request/: CreatePostRequest.java  UserRequest.java
src/main/java/com/csharma/socialmedia/service/mediaservice/: MediaService.java  MediaServiceImpl.java
src/main/java/com/csharma/socialmedia/service/userservice/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/csharma/socialmedia/common/: AllPojoTest.java
src/test/java/com/csharma/socialmedia/controller/: MediaControllerTest.java  UserControllerTest.java
src/test/java/com/csharma/socialmedia/exception/: ServiceExceptionHandlerTest.java
src/test/java/com/csharma/socialmedia/repository/: UserRepositoryImplTest.java
src/test/java/com/csharma/socialmedia/service/mediaservice/: MediaServiceImplTest.java
src/test/java/com/csharma/socialmedia/service/userservice/: UserServiceImplTest.java
